[33mcommit 275d438fb5c60fb67549ed6d386b4c85188e8383[m
Author: Ambertag <ambertag123@gmail.com>
Date:   Wed Feb 4 17:47:04 2015 +0530

    play a task started

[33mcommit 3260496f99438db70065fd9c471ad6b748119d84[m
Author: Ambertag <ambertag123@gmail.com>
Date:   Wed Feb 4 17:22:33 2015 +0530

    Add-Up task completed

[33mcommit 6a81c730946759ec25540089269aae419b203500[m
Author: Ambertag <ambertag123@gmail.com>
Date:   Mon Feb 2 11:54:50 2015 +0530

    addup

[33mcommit b33646305e788bf12d91a4d8f6405abefc7f6706[m
Author: Ambertag <ambertag123@gmail.com>
Date:   Fri Jan 23 11:11:21 2015 +0530

    23.jan.15

[33mcommit a95350ebbc3d4dcce5e7bf1e6d679894fd30f879[m
Author: Ambertag <ambertag123@gmail.com>
Date:   Wed Jan 21 15:17:27 2015 +0530

    Initial commit
